<!DOCTYPE html>
<html>
    <head>
        <title>Geronimo&Hernandez</title>
        <style>
            .rectangle {
                width: 300px;
                height: 150px;
                background-color: #A569BD;
                display: inline-block;
                margin-left: -550px;
                margin-top: 50px;
            }
            .container {
                width: 1000px;
                height: 460px;
                background-color: #7B7D7D ;
                display: inline-block;
                margin-top: 50px;
            }
            .container1{
                width: 500px;
                height: 330px;
                background-color: white;
                display: block;
                margin-left: 350px;
                margin-top: -340px;
            }
            .font {
                color: black;
            }
            .margin {
                margin-top: 53px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="container"> 
                <div class="rectangle"><h1 class="font margin">Fill Table</h1></div>
                <br>
                <div class="rectangle"><h1 class="font margin">Fill Dialog</h1></div>
                <div class="container1"></div>
            </div>
        </center>
    </body>
</html>